body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 150px);
    gap: 10px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(223, 204, 169);
}
header, footer {
    grid-column: span 6;
    background-color: rgb(219, 148, 17);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
header img, article img, aside img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}
aside {
    grid-row: span 8;
    background-color: rgb(82, 60, 21);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    color: white;
}
article {
    grid-column: span 2;
    grid-row: span 1;
    background-color: rgb(202, 164, 92);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.card3 {
    grid-column: span 4;
    grid-row: span 3;
}
.card4 {
    grid-column: span 4;
}

.card-small {
    grid-column: span 1;
    padding: 0!important;
    box-shadow: none!important;
}